/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.Cn);
_.to.prototype.lS=_.r(20,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.so.prototype;_.g.AT=_.r(19,function(a){this.eB("onRestyleSelfFilter",a)});_.g.eT=_.r(18,function(a){this.eB("onCloseSelfFilter",a)});_.g.zO=_.r(17,function(){return this.qb});_.g.eB=_.r(16,function(a,b){this.Gk[a]=b});_.g.Eq=_.r(1,function(){return this.Ub});_.to.prototype.Eq=_.r(0,function(){return this.Ub});_.D("gapi.iframes.registerStyle",function(a,b){_.Ao[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.xo[a]=b});_.D("gapi.iframes.getStyle",_.zo);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.xo[a]});_.D("gapi.iframes.registerIframesApi",_.no);_.D("gapi.iframes.registerIframesApiHandler",_.oo);_.D("gapi.iframes.getContext",_.qo);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.io);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.jo);_.D("gapi.iframes.makeWhiteListIframesFilter",_.ko);_.D("gapi.iframes.Context",_.so);
_.D("gapi.iframes.Context.prototype.isDisposed",_.so.prototype.Eq);_.D("gapi.iframes.Context.prototype.getWindow",_.so.prototype.Wb);_.D("gapi.iframes.Context.prototype.getFrameName",_.so.prototype.Ke);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.so.prototype.YE);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.so.prototype.eB);_.D("gapi.iframes.Context.prototype.open",_.so.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.so.prototype.Ji);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.so.prototype.zO);_.D("gapi.iframes.Context.prototype.closeSelf",_.so.prototype.oD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.so.prototype.jI);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.so.prototype.eT);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.so.prototype.AT);_.D("gapi.iframes.Iframe",_.to);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.to.prototype.Eq);
_.D("gapi.iframes.Iframe.prototype.getContext",_.to.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.to.prototype.Ke);_.D("gapi.iframes.Iframe.prototype.getId",_.to.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.to.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.to.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.to.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.to.prototype.Ss);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.to.prototype.Ya);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.to.prototype.Jb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.to.prototype.lg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.to.prototype.Wb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.to.prototype.nb);_.D("gapi.iframes.Iframe.prototype.close",_.to.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.to.prototype.Tv);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.to.prototype.xr);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.to.prototype.lS);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.to.prototype.ym);_.D("gapi.iframes.Iframe.prototype.getParam",_.to.prototype.wu);_.D("gapi.iframes.Iframe.prototype.setParam",_.to.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.to.prototype.ping);

_.so.prototype.oS=_.r(21,function(a,b){a=_.Ya(this.dH,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Me===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.so.prototype.kx);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.so.prototype.oS);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.so.prototype.ul);_.D("gapi.iframes.Context.prototype.connectIframes",_.so.prototype.rD);

_.D("gapi.plusone.render",_.Xb);_.D("gapi.plusone.go",_.Yb);
_.N.LI("bubble",function(a){(0,_.Mj)("iframes-styles-bubble",a)});
_.N.LI("slide-menu",function(a){(0,_.Mj)("iframes-styles-slide-menu",a)});
var BT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},CT=function(a){return"string"==typeof a&&BT[a.toLowerCase()]?a.toLowerCase():"standard"},DT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ET=function(a,b){return"tall"==CT(b)?"true":null==a||DT(a)?
"true":"false"},FT=function(a){if(DT(a))return"true"},GT=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},HT={width:180,height:35},IT={href:[_.Cp,"url"],width:[GT],size:[CT],resize:[FT],autosize:[FT],count:[function(a,b){return ET(b.count,b.size)}],db:[_.Hp],ecp:[_.Ip],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[FT],recommendations:[],fu:[],ad:[FT],cr:[GT],ag:[GT],"fr-ai":[],"fr-sigh":[]},JT=function(a,b,c){a=_.Ep(a);b=CT(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:BT[b]["false"].height};if("bubble"!=a){if("none"==a)return BT[b]["false"];if("pp"==a)return HT}}return BT[b]["true"]},KT=function(a,b){return BT[CT(a)][ET(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Fp(IT);a[1]=IT;a[2]={width:[function(a,b){return b.annotation?JT(b.annotation,b.size,b).width:KT(b.size,b.count).width}],height:[function(a,b){return b.annotation?JT(b.annotation,b.size,b).height:KT(b.size,b.count).height}]};a[3]={onPlusOne:{Kw:function(a){return"on"==a.state?"+1":null},IB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.pr(a);_.Yb=a.go;_.Xb=a.wa})();

});
// Google Inc.
